@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap");

:root {
  --nav-color: #f6ede5;
  --moto-color: #7e519f;
  --homebg-color: #dce9e2;
  --streamsbg-color: #f7fdf6;
  --reviewbg-color: #8c6b9c;
  --footerLogoBg1-color: #d3f0d6;
  --footerLogoBg-color: #a9e7b3;
  --reportBtn-color: #e53e4b;
  --defaultFont-color: #a9e050;
  --menu-color: #221f20;
  --newBtn: #00337E;
  --lavender-color: lavender;

}

.sectionF{
  font-size: 15px;
  min-height: 130vh;
  padding-top: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .highlight {
    background-color: rgb(255, 255, 158);
    font-weight: bold;
  }
  .search-input {
    display: flex;
    justify-content: space-evenly;
    align-items: first baseline;
    width:100%;
    height: 10vh;;
    .InputSearch{
        border: solid 1px var(--newBtn);
        margin-left: 18px;
        margin-right: 10px;
        padding: 8px;
        width:78%;
        height: 40px;
        &:active{
            border: solid 1px var(--newBtn);
        }
    }
    .searchBtn{
        height: 40px;
        margin: 5px;
        border-radius: 23%;
        background-color:var(--newBtn);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: 15px;
        &:hover{
          background: #9d9de6;
        }
        // .icon{
        //   &:hover{
        //     background: #03033c;
        //   }
        // }
       }
    .filterBtn{
        height: 40px;
        margin: 15px;   
        background-color: var(--homebg-color);  
        color: var(--newBtn);
        border: solid 1px var(--newBtn);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        font-size: 15px;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        &:hover{
          background: white;
        }
    }
  }
.grid {
    width: 200vh;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    //overflow-y: auto;
    max-height: calc(100vh - 200px);

.grid-item {
        width: 100%;
        height: 310px;
        background-color:rgb(216, 219, 249);
        color:black;
        padding: 12px;
        text-align: justify;
        //overflow: hidden;
        hr{
          height: 2px;
          background-color: #221f20;
        }
        :nth-child(8){
          height: 38%;
          overflow: hidden;
        }       
        :nth-child(9){
          overflow: visible;
        }
        a{
          margin-top: 4px;
          color: var(--newBtn);
          text-decoration: none;
          display: flex;
          justify-content: flex-start;
          &:hover{
            color: var(--moto-color);
          }
        }
      }
  }
  .pagination {
    width: 95%;;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin: 10px;
    position: relative;
    bottom: -280px;
  }
  .page-button {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 5px;

    &:hover {
      background: #f5f5f5;
      border-color: #ccc;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);

    }

    &.active {
      background-color:#231e6b;
      color: #ffffff;
    }
  }
}

@media screen and (max-width: 768px) {
    .sectionF{
        .search-input{
            .InputSearch{
                width:65%;
            }
        }
        .grid{
          width: 100vh;
          height: calc(100vh - 200px);
          grid-template-columns: repeat(1, 1fr);
        }
        .grid-item{
          width: 30px;
          text-align: center;
        }
        .pagination{
          position: relative;
          bottom: -1620px;
        }
    }
}
@media screen and (max-width: 400px) {
  .sectionF{
    .search-input{
      .InputSearch{
          width:65%;
      }
      }
      .grid{
        margin-top: 10px;
        width: 90%;
        margin-left: 10px;
        height: calc(100vh - 200px);
        grid-template-columns: repeat(1, 1fr);
      }
      .grid-item{
        width: 30px;
        text-align: center;
      }
      .pagination{
        position: relative;
        bottom: -1430px;
        margin-bottom: 2px;
      }
    } 
}
